Github Fake token 
  ghp_FakeToken1234567890abcdefghijklmnopqrstuvwxyz

This file contains a secret named ssh public key dsa.

Secret String: ssh-dsa-abcdefg123456

Regex:
(^.*(-|_)(dsa|dss|ed25519))|(ecdsa-sha2-nistp256)

Keywords:
dsa, dss, ecdsa-sha2-nistp256, ed25519


This file contains a secret named ruby gems api token.

Secret String: rubygems_0123456789abcdef0123456789abcdef0123456789abcdef

Regex:
rubygems_[a-f0-9]{48}

Keywords:
rubygems_

AWS_Secret = AKIA134rfghjgikff
account id 0315678392

